# SubscriptionPlatformApp

./: Dockerfile  README.md  SubscriptionPlatformApp.slnx
SubscriptionPlatformApp.API/: Program.cs  SubscriptionPlatformApp.API.csproj  SubscriptionPlatformApp.API.http  WeatherForecast.cs  appsettings.json
SubscriptionPlatformApp.API/Controllers/: AuthController.cs  WeatherForecastController.cs
SubscriptionPlatformApp.API/Middlewares/: TenantResolutionMiddleware.cs
SubscriptionPlatformApp.API/Properties/: launchSettings.json
SubscriptionPlatformApp.Application/: Class1.cs  SubscriptionPlatformApp.Application.csproj
SubscriptionPlatformApp.Application/Abstractions/Persistence/: IGenericRepository.cs  ITenantContextAccessor.cs  IUnitOfWork.cs
SubscriptionPlatformApp.Application/Abstractions/Providers/: IEmailBaseProvider.cs  IEmailService.cs  ISmtpProvider.cs
SubscriptionPlatformApp.Application/Abstractions/Repositories/: IAddressRepository.cs  IEmailVerificationTokenRepository.cs  IMemberInvitationRepository.cs  IMembershipRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs  IUserRepository.cs
SubscriptionPlatformApp.Application/Abstractions/Repositories/Shared/: IRepositoryBase.cs
SubscriptionPlatformApp.Application/Abstractions/UseCases/: IEmailVerificationUseCase.cs  IResendVerificationEmailUseCase.cs  ITenantRegistrationUseCase.cs
SubscriptionPlatformApp.Application/DTOs/Common/: TenantContext.cs
SubscriptionPlatformApp.Application/DTOs/Providers/SmtpProvider/: SendingEmailRequest.cs
SubscriptionPlatformApp.Application/DTOs/UseCases/: ApiResponse.cs
SubscriptionPlatformApp.Application/DTOs/UseCases/ResendVerificationEmailUseCase/: ResendVerificationEmailRequest.cs  ResendVerificationEmailResponse.cs
SubscriptionPlatformApp.Application/DTOs/UseCases/TenantRegistrationUseCase/: TenantRegistrationRequest.cs  TenantRegistrationResponse.cs
SubscriptionPlatformApp.Application/DTOs/UseCases/UserVerificationUseCase/: EmailVerificationResponse.cs
SubscriptionPlatformApp.Application/Helpers/: AzureVaultService.cs  EmailTemplateReader.cs  PasswordHasher.cs
SubscriptionPlatformApp.Application/Helpers/AppSettings/: FrontendSetting.cs  SmtpSetting.cs
SubscriptionPlatformApp.Application/UseCases/: EmailVerificationUseCase.cs  ResendVerificationEmailUseCase.cs  TenantRegistrationUseCase.cs
SubscriptionPlatformApp.Application/Utils/Constants/: PasswordConstants.cs  RoleConstants.cs
SubscriptionPlatformApp.Application/Utils/Response/: ApiResponse.cs  ResponseCode.cs  ResponseCodes.cs
SubscriptionPlatformApp.Domain/: Class1.cs
SubscriptionPlatformApp.Domain/Entities/: Addresses.cs  EmailVerificationTokens.cs  MemberInvitations.cs  Memberships.cs  Payments.cs  Subscriptions.cs  Tenants.cs  Users.cs
SubscriptionPlatformApp.Domain/Entities/Shared/: BaseEntity.cs
SubscriptionPlatformApp.Domain/Enums/: AddressType.cs  MemberStatus.cs  PaymentStatus.cs  SubscriptionStatus.cs  TenantStatus.cs  UserStatus.cs
SubscriptionPlatformApp.Infrastructure/: Class1.cs  SubscriptionPlatformApp.Infrastructure.csproj
SubscriptionPlatformApp.Infrastructure/AppDbContext/: DataContext.cs
SubscriptionPlatformApp.Infrastructure/Configurations/: ConfigurationExtensions.cs
SubscriptionPlatformApp.Infrastructure/EmailTemplates/: EmailVerificationEmailTemplate.html  UserVerificationEmailTemplate.html
SubscriptionPlatformApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataContext.cs  TenantContextAccessor.cs  UnitOfWork.cs
SubscriptionPlatformApp.Infrastructure/Persistence/Migrations/: 20260410155945_InitialCreate.Designer.cs  20260410155945_InitialCreate.cs  20260412103256_Add_IsEmailVerified.Designer.cs  20260412103256_Add_IsEmailVerified.cs  20260412120709_Refactor_EmailVerificationToken.Designer.cs  20260412120709_Refactor_EmailVerificationToken.cs  20260412133912_Remove_IsEmailVerified.Designer.cs  20260412133912_Remove_IsEmailVerified.cs  20260413103720_Update_BillingAddress.Designer.cs  20260413103720_Update_BillingAddress.cs  AppDbContextModelSnapshot.cs
SubscriptionPlatformApp.Infrastructure/Providers/: EmailBaseProvider.cs  EmailService.cs  SmtpProvider.cs
SubscriptionPlatformApp.Infrastructure/Repositories/: AddressRepository.cs  EmailVerificationTokenRepository.cs  MemberInvitationRepository.cs  MembershipRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs
SubscriptionPlatformApp.Infrastructure/Repositories/Shared/: GenericRepository.cs
